<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:title="界面信息"
    app:subtitle="个人资料"
    android:theme="@style/AppToobarTitleTheme"
    app:popupTheme="@style/AppToobarPopupTheme"
    android:background="#f5f5f5">
</androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/sethead"
        android:background="@drawable/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical">
        </TextView>
        <ImageView
            android:id="@+id/head3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="210dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/setname"
        android:layout_marginTop="5dp"
        android:background="@drawable/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/name3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="190dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical">
        </TextView>

        <Spinner
            android:background="@drawable/linerlayout"
            android:id="@+id/sex"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="190dp"
            android:entries="@array/sex">

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/setqm"
        android:layout_marginTop="5dp"
        android:background="@drawable/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名："
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/qm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="160dp">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/Logout"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:text="注销登录"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2sp"
            android:background="#ffffff">
        </Button>
    </RelativeLayout>
</LinearLayout>